<?xml version="1.0"?>
<ruleset name="ElasticSearchODM">
    <description>The ElasticSearchODM coding standard</description>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Include the whole PSR-1 standard -->
    <rule ref="PSR1"/>
    <!-- Include the whole PSR-12 standard -->
    <rule ref="PSR12"/>

    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>*/tests/.cache/*\.php$</exclude-pattern>
    <exclude-pattern>*/tests/Fixtures/cache/*\.php$</exclude-pattern>

    <!-- For Windows LineEndings -->
    <!--
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\r\n"/>
        </properties>
    </rule>
    -->
</ruleset>
